{
    "manifest_version": 2,
    "name": "CoupangEnhancer",
    "version": "0.0.1",
    "icons": {
        "128": "img/128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "*://www.coupang.com/*"
    ],
    "description": "Hide Soldout Items and Show only Rocket delivery Items from Coupang.com",
    "browser_action": {
        "default_popup": "app/popup.html"
    },
    "background": {
        "scripts": [
            "app/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.coupang.com/*"
            ],
            "js": [
                "app/index.js"
            ]
        }
    ]
}